<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kafka</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <repositories>
  	<repository>
	   <id>confluent</id>
	   <url>http://packages.confluent.io/maven/</url>
	</repository>
  </repositories>
  <dependencies>
		<dependency>
		   <groupId>io.confluent</groupId>
		   <artifactId>kafka-schema-registry</artifactId>
		   <version>6.2.1</version>
		</dependency>
		<dependency>
		   <groupId>io.confluent</groupId>
		   <artifactId>kafka-avro-serializer</artifactId>
		   <version>6.2.1</version>
		</dependency>
		<dependency>
		   <groupId>io.confluent</groupId>
		   <artifactId>kafka-streams-avro-serde</artifactId>
		   <version>6.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.0</version>
		</dependency>
		
	</dependencies>
</project>